{
  "name": "coding-challenge-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "cd ./client && npm install",
    "installApp": "npm run install-client && npm install",
    "start": "node index.js",
    "client": "cd ./client && npm start",
    "app": "concurrently --kill-others \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "npm run install-client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bounceinsights/coding-challenge-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bounceinsights/coding-challenge-backend/issues"
  },
  "homepage": "https://github.com/bounceinsights/coding-challenge-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "type": "module"
}
